[33mcommit efb8c08cbd454ee0cdf66592c01fd4e364ca8232[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Sat Jan 25 00:59:57 2020 +1300

    UI Improvements and CRUD Refactoring

[33mcommit fac81bf6b6d719ff4659a31330bd080f8b00ff1d[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Fri Jan 24 18:54:58 2020 +1300

    CRUD refactored to a Generic Service

[33mcommit 2bfc56bd531c22404af3fc982cd8b35a3c2b6c75[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Fri Jan 17 21:14:32 2020 +1300

    Added CRUD Services to Projects

[33mcommit a439d63e0e92d8aaff70313537df5c047b6fdc46[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Tue Jan 14 04:26:45 2020 +1300

    Added Project and User Databases

[33mcommit 7a271162df55e5127bcbff5855e710657bbbaec4[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Tue Jan 14 00:39:51 2020 +1300

    Created App using Angular + Firebase

[33mcommit d2d32ff500de7c1d7c4aafe5c6463f9f4b07dcad[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Sun Jan 12 21:50:59 2020 +1300

    3rd Draft - Added GUI Mockups

[33mcommit 0707edf0448fcd105dc67f37f6d392b629eb1d96[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Sun Jan 12 01:16:20 2020 +1300

    2nd Draft - Added UML

[33mcommit d43a53ab0e98da7b2da3770fdf7e4d677a44519c[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Sat Jan 11 02:09:48 2020 +1300

    First draft of SRS

[33mcommit 27754b7c63648273526abdd270e786add5808c77[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Fri Jan 10 19:22:55 2020 +1300

    LaTeX template for SRS complete

[33mcommit be314a4375b6e297b4cf0497dac349fba7a0e361[m
Author: woodRock <j.r.h.wood98@gmail.com>
Date:   Fri Jan 10 17:23:16 2020 +1300

    First commit
