\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SRS.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{ibm20}
\abx@aux@segm{0}{0}{ibm20}
\newlabel{contents}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\abx@aux@cite{ieee20}
\abx@aux@segm{0}{0}{ieee20}
\abx@aux@cite{plantuml20}
\abx@aux@segm{0}{0}{plantuml20}
\abx@aux@cite{designpatterns97}
\abx@aux@segm{0}{0}{designpatterns97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Conventions}{3}{subsection.1.2}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{3}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Scope}{3}{subsection.1.4}}
\newlabel{scope}{{1.4}{3}{Product Scope}{subsection.1.4}{}}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{4}{subsection.1.5}}
\newlabel{references}{{1.5}{4}{References}{subsection.1.5}{}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{5}{subsection.2.3}}
\newlabel{userClass}{{2.3}{5}{User Classes and Characteristics}{subsection.2.3}{}}
\abx@aux@cite{sql20}
\abx@aux@segm{0}{0}{sql20}
\abx@aux@cite{xss20}
\abx@aux@segm{0}{0}{xss20}
\abx@aux@segm{0}{0}{designpatterns97}
\abx@aux@cite{cleancode08}
\abx@aux@segm{0}{0}{cleancode08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Environment}{6}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{6}{subsection.2.5}}
\newlabel{designConstraints}{{2.5}{6}{Design and Implementation Constraints}{subsection.2.5}{}}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@cite{mit20}
\abx@aux@segm{0}{0}{mit20}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Documentation}{7}{subsection.2.6}}
\newlabel{userDocumentation}{{2.6}{7}{User Documentation}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{7}{subsection.2.7}}
\abx@aux@page{20}{7}
\abx@aux@cite{aboutface14}
\abx@aux@segm{0}{0}{aboutface14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}External Interface Requirements}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interfaces}{9}{subsection.3.1}}
\abx@aux@page{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Interfaces}{9}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication Interfaces}{10}{subsection.3.4}}
\abx@aux@segm{0}{0}{ibm20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}System Features}{11}{section.4}}
\newlabel{systemFeatures}{{4}{11}{System Features}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bugs}{11}{subsection.4.1}}
\abx@aux@page{22}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project}{12}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log-in}{12}{subsection.4.3}}
\abx@aux@cite{totp11}
\abx@aux@segm{0}{0}{totp11}
\abx@aux@cite{hash20}
\abx@aux@segm{0}{0}{hash20}
\abx@aux@segm{0}{0}{designpatterns97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Other Nonfunctional Requirements}{13}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Requirements}{13}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Safety Requirements}{13}{subsection.5.2}}
\abx@aux@page{23}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Requirements}{13}{subsection.5.3}}
\abx@aux@page{24}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software Quality Attributes}{14}{subsection.5.4}}
\abx@aux@page{25}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Business Rules}{14}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Other Requirements}{15}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Glossary}{15}{subsection.6.1}}
\newlabel{glossary}{{6.1}{15}{Glossary}{subsection.6.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aboutface14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{designpatterns97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hash20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{totp11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleancode08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mit20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xss20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plantuml20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sql20}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis Models}{16}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}To Be Determined List}{16}{subsection.6.3}}
