\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SRS?\glossentry{srs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XSS?\glossentry{xss}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TOTP?\glossentry{totp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{XSS?\glossentry{xss}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TDD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TDD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TDD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{15}
