\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TBD?\glossentry{tbd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XSS?\glossentry{xss}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TDD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{11}
